
html {
    font-size: 18px;
    font-family: 'freight-big-pro',serif;
    font-style: normal;
    background-color: #f7f5f3;
}

@media screen and (min-width: 480px) {
    html {
        font-size: 16px;
    }
}

.container {
    max-width: 1024px;
    margin: 0 auto;
}

p {
    font-size: 0.9em;
    font-family: 'Libre Franklin', sans-serif;
}

h1 {
    font-size: 3em;
    font-weight: 500;
}

h2 {
    font-size: 2em;
    color:  #69575f;
    font-weight: 500;
    letter-spacing: 0.2mm;
    line-height: 1.1em;
}

h3 {
    font: 1em;
    font-family: 'Libre Franklin', sans-serif;
}

h4 a{
    color: #69575f;
}

h4 a:hover {
    color: #49545a;
    text-underline-position: below;
}

#site-header {
    background-color: #ddeeaa;
    margin: 0;
    padding: 0;
}

#site-header .container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#site-header .branding {
    /* outline: solid 1px red; */
    flex-basis: 30px;
}

#site-header .branding .icon {
    display: block;
}

#site-header .branding .icon img {
    /* width: 100%;
    height: auto; */
}

#site-header .main-menu {
    /* outline: solid 1px red; */
    flex-grow: 1;
    margin: 0;
    padding: 0;
    text-align: center;
}

#site-header .main-menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
}

#site-header .main-menu li {
    margin: 0;
    padding: 0;
}

#site-header .main-menu li a {
    display: block;
    padding: 20px 14px;
    color: #b3ae9f;
    text-underline-position: below;
    text-decoration: none;
    /* border-radius: 5px; */
    transition: all 0.2s ease;
}

#site-header .main-menu li a:hover {
    background-color: #49545a;
    color: #f3efe2;
}

#main {
    
}

@media screen and (min-width: 580px) {
    #main {
        display: grid;
        grid-template-rows: 1fr;
        grid-row-gap: 0;
        grid-template-columns: minmax(0, 1fr) 0.3fr;
        grid-template-areas: "content sidebar-second";
        grid-column-gap: 28px; 
    }
}

#main article {
    grid-area: content;
    padding: 16px;
}

#main aside {
    grid-area: sidebar-second;
    height: fit-content;
    margin: 20px 0px;
    padding: 16px;
    background-color: #e7e1d1;
}

svg .cls-1 {
    /* fill: blue; */
}

.writer {
    color:#a39c83;
}

.side-text {
    font-size: 0.8em;
}

footer {
    height: 100px;
    background-color: #ffffff;
}