
html {
    font-size: 10px;
    font-family: 'freight-big-pro',serif;
    font-style: normal;
    background-color: #f7f5f3;
}

@media screen and (min-width: 480px) {
    html {
        font-size: 16px;
    }
}

p {
    font-size: 0.9em;
    font-family: 'Libre Franklin', sans-serif;
}

.writer {
    color:#a39c83;
}

.side-text {
    font-size: 0.8em;
}

h1 {
    font-size: 3em;
    font-weight: 500;
}

h2 {
    font-size: 2em;
    color:  #69575f;
    font-weight: 500;
    letter-spacing: 0.2mm;
}

h3{
    font: 1em;
    font-family: 'Libre Franklin', sans-serif;
}

h4 a{
    color: #69575f;
}

h4 a:hover {
    color: #49545a;
    text-underline-position: below;
}

#site-header {
    margin: 0;
    padding: 20px;
}


#site-header .main-menu {
    margin: 0;
    padding: 0;
    text-align: center;
}

#site-header .main-menu li {
    display: inline-block;
    margin: 0;
    padding: 0;
}

#site-header .main-menu li a {
    display: block;
    padding: 4px 8px;
    color: #b3ae9f;
    text-underline-position: below;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.2s ease;
}

#site-header .main-menu li a:hover {
    background-color: #49545a;
    color: #f3efe2;
}

#main {
    max-width: 1024px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr;
    grid-row-gap: 0;
    grid-template-columns: minmax(0, 1fr) 0.3fr;
    grid-template-areas: "content sidebar-second";
    grid-column-gap: 28px; 
}

#main article {
    grid-area: content;
    padding: 16px;
}

#main aside {
    grid-area: sidebar-second;
    height: fit-content;
    margin: 20px 0px;
    padding: 16px;
    background-color: #e7e1d1;
}

footer {
    height: 100px;
    background-color: #ffffff;
}