<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>

    <style>
        #square-01 {
            display: inline-flex;
            background-color: #000000;
            padding: 2%;

        }

        body {
            margin: 10px;
        }

        .container-header {
            display: flex;
            background-color: tomato;
            font-size: x-large;
            font-family: helvetica;
            padding: 90px;
        }

        .container-header-02 {
            display: flex;
            background-color: peru;
            font-size: x-large;
            font-family: helvetica;
            padding: 90px;
        }

        .container {
            background-color: #d44b80;
            font-size: large;
            font-family: helvetica;
            padding: 90px;


        }
    </style>
</head>

<body>
    <p style="display: outline;">
        <a href="index.html">Index</a>
        <a href="boxmodel.html">boxmodel</a>
        </p>

    <div id="square-01">
        <div class="container-header">
            <p style="color: wheat;"><b>Header</b>
            </p>
        </div>

        <div id="square-02">
            <div class="container-header-02">
                <p style="color: rgb(208, 243, 240);"><b>Hello Box</b>

                </p>
            </div>

            <div class="container">
                <p style="color: thistle; ">
                    testing text goes here.</p>

            </div>
            <div>

            </div>
        </div>
</body>

</html>